<!DOCTYPE html>
<html>
<head>
	<title>Pixarbnb</title>
	<!-- CSS connection -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Link to Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="topBanner">
		<img id="banner" src="https://i.pinimg.com/originals/07/27/bc/0727bcf6a4cd4edf382177427fc9c4a9.jpg">
		<img id="logo" src="https://cdn.freebiesupply.com/images/thumbs/2x/pixar-logo.png">
		<div>
			<img id="signInIcon" src="https://www.simplyhealth.co.uk/shcore/sh/furniture/images/svgs/top-nav-account-icon.svg">
			<img id="menuIcon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png">
		</div>
		<h1>The <br> Greatest <br> Outdoors</h1>
		<h2>Get inspired</h2>
	</div>
	
	<h2>Live anywhere</h2>
	<div id="cards">
		<div>
			<a href="https://www.pixar.com/feature-films/incredibles-2" target="_blank">
				<img class="place" src="https://www.atomic-ranch.com/wp-content/uploads/2018/06/z102_103b_cs_bg.promo16.197.jpg">
				<p>Incredibles</p>
			</a>
		</div>
		<div>
			<a href="https://www.pixar.com/feature-films/walle" target="_blank">
				<img class="place" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2018%2F06%2Fmcdwall_ec063-2000.jpg">
				<p>WALL-E</p>
			</a>
		</div>
		<div>
			<a href="https://www.pixar.com/feature-films/the-good-dinosaur" target="_blank">
				<img class="place" src="https://www.gannett-cdn.com/-mm-/d2791cc33862a5092dfe7fe0fbbee8ae43937cb8/c=651-0-3655-1697/local/-/media/2015/11/15/USATODAY/USATODAY/635832148141270323-family-silo-exc.jpg">
				<p>The Good Dinosaur</p>
			</a>
		</div>
	</div>

	<div id="middleBanner">
		<img id="banner2" src="https://64.media.tumblr.com/2e6bd3f4eb72de230aa3b9eba92e23ea/f5c172e184392d5a-c9/s1280x1920/20fe4c195afd769f3ee2a5caf8a3c098a958bd30.jpg">
		<div>
			<h2>Become a Host</h2>
			<p>Earn extra income <br> and share your space</p>
			<p>Learn More</p>
		</div>
	</div>
	

	<h2>Discover Experiences</h2>

	<div id="cards">
		<div>
			<img class="place" src="https://images.theconversation.com/files/85777/original/image-20150619-3343-1gs9jjj.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop">
			<p>Tour around with Riley's Long <br> Term Memory with Joy</p>
		</div>
		<div>
			<img class="place" src="https://static.wikia.nocookie.net/shipping/images/9/9e/Imector.jpg/revision/latest?cb=20190319151500">
			<p>Watch Imelda and Hector <br> Perform live in the Afterlife</p>
		</div>
		<div>
			<img class="place" src="https://static.wikia.nocookie.net/disney/images/5/5a/Monsters-inc-disneyscreencaps.com-9782.jpg/revision/latest/top-crop/width/360/height/450?cb=20200609162910">
			<p>Learn how to make people <br> laugh with Mike</p>
		</div>
	</div>

	<h2>Inspiration for future getaways</h2>
	<div id="navigationMenu">
		<div>
			<ul>
				<li>Toy Story <br> Ohio, USA</li>
				<li>A Bug's Life <br> Ant Island</li>
				<li>Finding Nemo <br> Sydney, Australia</li>
				<li>Cars <br> Route 66, Arizona</li>
			</ul>
		</div>
		<div>
			<ol>
				<li>Ratatouille <br> Paris, France</li>
				<li>Brave <br> Scotland</li>
				<li>Onward <br> New Mushroomton</li>
				<li>Soul <br> New York City, USA</li>
			</ol>
		</div>
		<div>
			<ol>
				<li>Luca <br> Italian Rivera</li>
				<li>Coco <br> Santa Cecelia, Mexico</li>
				<li>The Good Dinosaur <br> North America, Pangae</li>
				<li>Up <br> Angel Falls, South America</li>
			</ol>
		</div>
	</div>
</body>
</html>

